spring.application.name=zuulservice
security.basic.enabled=false


#zuul.routes.customerproxy.path=/customer/*
#zuul.routes.customerproxy.serviceId=CUSTOMERSERVICE
#zuul.routes.customerproxy.stripPrefix=false

#ribbon.eureka.enabled=true

#eureka.client.service-url.default-zone=